<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
<div class="container">
    <div class="child1">
        <h1> VISTA.IO </h1>
    </div>
    <div class="child2">
        <div class="innerchild1">
            <ul>
                <li>Solutions </li>
                <li> Vision</li>
                <li> Programs</li>
                <li>Blog </li>
            </ul>
        </div>
        <div class="innerchild2">
            <div class="iic1">
                <button id="Ayanna">
                    <span class="fa fa-user-circle-o" style="margin-right:5px;font-size:20px">
                         </span>
                         <span>
                             Log in
                         </span>
                </button>
                </div>
            <div class="iic2">
                 <button id="Evelyn">
                    Get started!
                </button>
            </div>
        </div>
    </div>
</div>
        </nav>
        <section>
            <div class="c1">
                <h1 id="he2"> The New Standard <br> in Data Analysis</h1>
                <p id="lp"> Use Data to Get a 360-Degree <br> View of Your Business</p>
                <button id="me"> Learn More </button>
            </div>
        </section>
    </body>
</html></body>
        <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
display: flex;
flex-direction: row;
justify-content: space-between;
height: 15vh;
align-items: center;
margin: 0 5%;
}
ul{
    display: flex;
    flex-direction: row;
list-style: none;
align-items:center;
}
.child2{
    display: flex;
    flex-direction: row;
    align-items: center;

    }
.innerchild2{
    display:flex;
    flex-direction: row;
align-items:center;
}
li{
    padding:0 10px;
}
button{
    margin: 0 5px;
}
#Ayanna{
    border:none;
    background-color:transparent;
    color:rgb(255, 71, 71);
    font-size:20px;
}
#Evelyn{
    border: 2px solid whitesmoke;
 background-color:transparent;
 color:whitesmoke;
 width:100px;
 padding:10px;
 border-radius: 100px;
}
body{
    background-image: url("https://e0.pxfuel.com/wallpapers/166/356/desktop-wallpaper-black-feather-water-drops-black-peacock.jpg");
   background-size:cover;
   background-repeat: no-repeat;
   color:whitesmoke;
   height: 100vh;
}
.iic1{
    display: flex;
    align-items: center;
}
#me{
    border:tomato;
    background-color: tomato;
    color: khaki;
    border-radius: 10px;
    width: 120px;
    padding: 15px;


}
#lp{
    margin:30px 0;
    font-size: 30px;
}
.c1{
    margin-left: 5%;
    margin-top:50px;
}
#he2{
    font-size:50px;
}</style>
        <script></script>
      </html>